* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
  text-align: center;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-template-areas: "logo . menu";
  align-items: center;

  .logo {
    grid-area: logo;
    padding: 0;
    justify-self: start;
  }

  .menu {
    display: grid;
    align-items: center;
    grid-area: menu;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
  }
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  background-color: #FF7755;
  align-items: center;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
  }
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  background-color: #393f4d;
  grid-column: 1 / 3;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
